<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:text="Password Manager"
        />


    <EditText
        android:id="@+id/remail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Email:"
        android:layout_below="@id/mainText"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/rpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/remail"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"

        />

    <EditText
        android:id="@+id/rcpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rpassword"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"

        />
    <Button
        android:id="@+id/rregister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rcpassword"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>